<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{b3fe6a57-1ea1-4ece-8f1d-9800c4aea0a2}" name="SD NAS" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2025-01-26T18:40:09Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{701d11bc-d37b-4b41-b180-4dbc8d3c9f46}" location="SD NAS.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{7ca7845b-7dd1-4a59-8ce4-060d248ab155}" location="SD NAS_1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{6e5d41b6-0092-4519-b898-b46cf20ca28d}" location="SD NAS_2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6c73b1b1-7fe3-463f-af63-a1a35e5ade52}" location="C:/Users/joaov/OneDrive/&#xC1;rea de Trabalho/TrueNAS-13.0-U6.4 (1).iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="703,263,723,442"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="63,268,726,480"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <CPU count="8">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="8192"/>
      <Display VRAMSize="9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278766AC">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek PCIe GbE Family Controller"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1737916795414353400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{701d11bc-d37b-4b41-b180-4dbc8d3c9f46}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="1">
            <Image uuid="{7ca7845b-7dd1-4a59-8ce4-060d248ab155}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="1">
            <Image uuid="{6e5d41b6-0092-4519-b898-b46cf20ca28d}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
